# coronium

./: README.md  pom.xml
src/main/java/applepage/page/: BuyPage.java  CartPage.java  CheckoutPage.java  LandingPage.java  MacPage.java  MacbookProPage.java
src/main/java/applepage/test/: AppleTest.java
src/main/java/org/coronium/page/: AutoPage.java
src/main/java/org/coronium/page/applepage/: BuyPage.java  CartPage.java  CheckoutPage.java  LandingPage.java  MacPage.java  MacbookProPage.java
src/main/java/org/coronium/page/core/ui/: ExtraExpectedConditions.java
src/main/java/org/coronium/page/core/ui/annotations/: ForceVisible.java  Invisible.java  Visible.java
src/main/java/org/coronium/page/core/ui/common/: Property.java
src/main/java/org/coronium/page/core/ui/common/reporting/allure/: AllureLogger.java
src/main/java/org/coronium/page/core/ui/driver/: AbstractDriver.java  Driver.java  DriverManager.java  DriverManagerFactory.java  DriverType.java  WebDriverWrapper.java
src/main/java/org/coronium/page/core/ui/driver/drivers/: ChromeDriverManager.java  EdgeDriverManager.java  FirefoxDriverManager.java  GridManager.java  IEDriverManager.java  SafariDriverManager.java
src/main/java/org/coronium/page/core/ui/driver/lifecycle/: DriverLifecycle.java  MultiUseDriverLifecycle.java  SingleUseDriverLifecycle.java
src/main/java/org/coronium/page/core/ui/driver/remotes/: BrowserStack.java  Sauce.java
src/main/java/org/coronium/page/core/ui/js/: JavascriptWait.java
src/main/java/org/coronium/page/core/ui/listeners/: LogListener.java
src/main/java/org/coronium/page/core/ui/pages/: PageFactory.java  Visibility.java
src/main/java/org/coronium/page/core/ui/proxy/: ProxyFactory.java
src/main/java/org/coronium/test/: AutoTest.java
src/main/java/org/coronium/test/apple/: AppleTest.java
src/main/java/org/coronium/util/: AbstractDriver.java  ChromeDriverManager.java  DriverManager.java  DriverManagerFactory.java  DriverType.java  EdgeDriverManager.java  FirefoxDriverManager.java  IEDriverManager.java
src/main/java/org/coronium/util/config/: Properties.java
src/main/java/org/coronium/util/constant/: Locator.java  Region.java  Time.java  User.java
src/main/java/org/coronium/util/drivers/: ChromeDriverManager.java  EdgeDriverManager.java  FirefoxDriverManager.java  GridManager.java  IEDriverManager.java  SafariDriverManager.java
src/main/java/org/coronium/util/helper/: ExtraExpectedConditions.java  PageFactory.java  Wait.java
src/main/java/org/coronium/util/typifiedelement/: Dropdown.java  Tab.java  WebElement.java
